# project-framework

./: README.md  link draw.io  proposal-oodp.docx
Spring_Web_Security/: build.gradle  settings.gradle
Spring_Web_Security/src/main/java/com/example/spring_web_security/: SpringWebSecurityApplication.java
Spring_Web_Security/src/main/java/com/example/spring_web_security/controller/: UserController.java
Spring_Web_Security/src/main/java/com/example/spring_web_security/dto/: AuthRequestDto.java  AuthResponse.java
Spring_Web_Security/src/main/java/com/example/spring_web_security/jwtutil/: JwtUtil.java
Spring_Web_Security/src/main/java/com/example/spring_web_security/repository/: UserRepository.java
Spring_Web_Security/src/main/java/com/example/spring_web_security/security/: SecurityConfig.java
Spring_Web_Security/src/main/java/com/example/spring_web_security/user/: User.java
Spring_Web_Security/src/main/resources/: application.properties
Spring_Web_Security/src/test/java/com/example/spring_web_security/: SpringWebSecurityApplicationTests.java
android/: local.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/e_library/: MainActivity.kt
lib/: main.dart
lib/screen/: login_page.dart  profile_page.dart  sign_up.dart
